# SOC-NOC-Operations-Framework

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  network_health_monitor.py  pom.xml  prometheus.yml  requirements.txt
.github/workflows/: main.yml  pipeline.yml
Incident-Response-Playbooks/: ir_methodology_and_backup_audit.md
NOC-Network-Monitoring/: network_health_monitor.py
SOC-Security-Triage/: siem_triage_simulator.py
adapter/: btp_connector.py
docs/incident-response/: playbook.md
k8s/: deployment.yaml  prometheus-config.yaml  service.yaml
monitoring/: health_monitor.py
scripts/: data_validator.py  setup-btp-destinations.sh
scripts/monitoring/: health_monitor.py  network_probe.py
scripts/security/: siem_triage.py
src/main/java/com/adrianroman/btp/: AdapterApplication.java
src/main/resources/: application.yml
src/test/java/com/adrianroman/btp/unit/: AdapterTest.java
